plugins {
    id 'java'
    id 'idea'
}

group 'fr.bakaaless'
version '1.0-SNAPSHOT'

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

dependencies {
    compile (group: 'net.dv8tion', name: 'JDA', version: '4.3.0_324') {
        exclude module: 'opus-java'
    }
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.14.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.11.0'
    compile group: 'jline', name: 'jline', version: '2.14.6'
    // compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    // compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    // compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                "Main-Class": 'fr.bakaaless.botzoe.starter.Starter'
        )
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
